spring.application.name=operacion-service-t2
server.port=0




# Circuit Breaker operacionService

		#ESTADOS DE CIRCUITOS EN EL ACTUADOR 
resilience4j.circuitbreaker.instances.operacionService.register-health-indicator=true

		#basada en la cantidad de ultimos intentos
resilience4j.circuitbreaker.instances.operacionService.sliding-window-type=count-based

 		# ventana de 10 llamadas
resilience4j.circuitbreaker.instances.operacionService.sliding-window-size=10

		 # mínimo de 4 llamadas
resilience4j.circuitbreaker.instances.operacionService.minimum-number-of-calls=4
 
 		# 70% de fallos para abrir
resilience4j.circuitbreaker.instances.operacionService.failure-rate-threshold=70
		
 		# duración del circuito abierto, 25s
resilience4j.circuitbreaker.instances.operacionService.max-wait-duration-in-half-open-state=25s

		#Ventana de semiabierto
resilience4j.circuitbreaker.instances.operacionService.permitted-number-of-calls-in-half-open-state=2


# Retry para operacionService
 		# 5 reintentos
resilience4j.retry.instances.operacionService.max-attempts=5
		 # espera de 1 segundo entre reintentos
resilience4j.retry.instances.operacionService.wait-duration=1s






